<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="databaseGUI.jnlp">
  <information>
    <title>databaseGUI</title>
    <vendor>charles</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="databaseGUI.jar" size="9273" download="eager" />
    <jar href="lib/sqlite-jdbc-3.21.0.jar" size="6672489" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="databaseGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="databasegui.DatabaseGUI"  name="databaseGUI" />
  <update check="always"/>
</jnlp>
